<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/viewFlipper"
        >
<!--        <ImageView-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@mipmap/ss1"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@mipmap/ss2"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@mipmap/ss3"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@mipmap/ss4"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@mipmap/god"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@mipmap/blue"-->
<!--            />-->
<!--        <ImageView-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@mipmap/ultra"-->
<!--            />-->
    </ViewFlipper>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butTon1"
        android:text="Previous"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_below="@id/viewFlipper"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butTon2"
        android:text="Next"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_below="@id/viewFlipper"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>